server/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getJobs(
    offset: Int
    limit: Int
    tag: String
    salary: Boolean
    regionFree: Boolean
    excludeLocationTags: [String!]
    sources: [String!]
  ): [Job]
  getJob(id: String, url: String): Job
  getTagCountGroups(tagGroups: [TagCountGroupInput!]!): [TagCountGroup]
  getTags(text: String): [TagCount]
  getCompany(displayName: String!): Company
}

type Mutation {
  addJob(input: JobInput!): Job
  addCompany(input: CompanyInput!): Company
}

type Job {
  id: String!
  title: String!
  description: String!
  descriptionHtml: String!
  tags: [String!]!
  company: Company
  createdAt: String!
  publishedAt: String!
  locationRaw: String
  locationRequired: String
  locationPreferred: String
  locationPreferredTimeZone: Int
  locationPreferredTimeZoneTolerance: Int
  locationTag: String
  salaryRaw: String
  salaryExact: Int
  salaryMin: Int
  salaryMax: Int
  salaryCurrency: String
  salaryEquity: Boolean
  url: String!
  source: String!
}

input TagCountGroupInput {
  name: String!
  tags: [String!]!
}

type TagCount {
  name: String!
  count: Int!
}

type TagCountGroup {
  name: String!
  tags: [TagCount!]!
}

type Company {
  id: String!
  name: String!
  displayName: String!
  imageUrl: String
  imageUrl20x20: String
}

input JobInput {
  title: String!
  description: String!
  tags: [String!]!
  publishedAt: String!
  companyId: String!
  locationRaw: String
  locationRequired: String
  locationPreferred: String
  locationPreferredTimezone: Int
  locationPreferredTimezoneTolerance: Int
  locationTag: String
  salaryRaw: String
  salaryExact: Int
  salaryMin: Int
  salaryMax: Int
  salaryCurrency: String
  salaryEquity: Boolean
  url: String!
  source: String!
}

input CompanyInput {
  displayName: String!
  imageUrl: String
}
