server/graphql/schema.graphql

type Query {
  getJobs(offset: Int, limit: Int): [Job]
  getJob(id: String, url: String): Job
  getTagCountGroups(tagGroups: [TagCountGroupInput!]!): [TagCountGroup]
  getTags(text: String): [TagCount]
  getCompany(id: String, url: String): Company
  getSources: [Source]
}
type Job {
  id: String!
  title: String!
  description: String!
  descriptionHtml: String!
  tags: [String!]!
  company: Company
  createdAt: String!
  publishedAt: String!
  locationRaw: String
  locationRequired: String
  locationPreferred: String
  locationPreferredTimeZone: Int
  locationPreferredTimeZoneTolerance: Int
  locationTag: String
  salaryRaw: String
  salaryExact: Int
  salaryMin: Int
  salaryMax: Int
  salaryCurrency: String
  salaryEquity: Boolean
  url: String!
  source: Source
}

input TagCountGroupInput {
  name: String!
  tags: [String!]!
}

type TagCount {
  name: String!
  count: Int!
}

type TagCountGroup {
  name: String!
  tags: [TagCount!]!
}

type Company {
  id: String!
  name: String!
  displayName: String!
  urls: [String!]
  imageUrl: String
}

type Mutation {
  addJob(input: JobInput!): Job
  addCompany(input: CompanyInput!): Company
  updateSource(input: UpdateSourceInput!): Source
}

input JobInput {
  title: String!
  description: String!
  tags: [String!]!
  publishedAt: String!
  companyId: String!
  locationRaw: String
  locationRequired: String
  locationPreferred: String
  locationPreferredTimezone: Int
  locationPreferredTimezoneTolerance: Int
  salaryRaw: String
  salaryExact: Int
  salaryMin: Int
  salaryMax: Int
  salaryCurrency: String
  salaryEquity: Boolean
  url: String!
  source: String!
}

input CompanyInput {
  displayName: String!
  url: String!
  imageUrl: String
}

type Source {
  name: String!
  lastUpdatedAt: String
  lastUpdateMessage: String
  lastUpdateMessageDetails: String
}

input UpdateSourceInput {
  name: String!
  updateMessage: String!
  updateMessageDetails: String
}

schema {
  query: Query
  mutation: Mutation
}
